@houseconsole.ini@
@housetv.ini@

[oHouse]
Graphic = gHouse
Position = (0, 0, 0)
Scale = (8, 8, 0)
Body = bHouse
Pivot = bottom | left
ChildList = oHousePillar1 # oHousePillar2

[gHouse]
Texture = house_interior_01.png
Pivot = bottom | left

[pHouseBox]
Type = box
Restitution = 0.0
Friction = 1.0
Solid = true
Density = 1.0
SelfFlags = 0x0002
CheckMask = 0xFFFF
TopLeft = (0, -6, 0)
BottomRight = (128.5, 12.5, 0)

[bHouse]
PartList = pHouseBox
Dynamic = false

[oHousePillar1]
Graphic = gHousePillar
Position = (28, -32, -0.3)
Pivot = top | left

[oHousePillar2]
Graphic = gHousePillar
Position = (103, -32, -0.3)
Pivot = top | left

[gHousePillar]
Texture = house_pillar.png
Pivot = top | left